# Server port is arbitrary
server.port=8082

# Data Source Setup
spring.datasource.url=jdbc:mysql://localhost:3306/critter
spring.datasource.username=adri
spring.datasource.password=password

# hibernate attempts to identify the differences between the previous schema and the current schema
spring.jpa.hibernate.ddl-auto=update

# hibernate will automatically initialize schemas
spring.datasource.initialization-mode=always

# print all generated sql commands to the console
spring.jpa.show-sql=true
# format the sql output
spring.jpa.properties.hibernate.format_sql=true